<!DOCTYPE html>
<html>
<head>
  <title>Math Games</title>
  <style>
    body {
      background-color: #87CEEB; /* Light blue background */
      font-family: Arial, sans-serif;
    }
   .game-grid {
        direction: rtl;
		  display: flex;
		  justify-content: flex-end;
    }
   .game-card {
      background-color: #ADD8E6; /* Lighter blue background */
      width: 250px;
	  height: 250px;
      border: 2px solid #0078D7; /* Darker blue border */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      cursor: pointer;
	  justify-items: center;
    }
   .game-card:hover {
      transform: scale(1.1);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
   .game-icon {
      width: 170px;
      height: 170px;
      background-size: cover;
      background-position: center;
      border-radius: 50%;
      margin: 20px;
    }
   .game-name {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Math Games</h1>
  <div class="game-grid">
    <div class="game-card" onclick="window.location.href='LevelDevil/'">
      <div class="game-icon" style="background-image: url('level-devil.png')"></div>
      <div class="game-name">Level Devil</div>
    </div>
    <div class="game-card" onclick="window.location.href='StickmanHook/'">
      <div class="game-icon" style="background-image: url('stickman-hook.png')"></div>
      <div class="game-name">Stickman Hook</div>
    </div>
  </div>
</body>
</html>
